<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shutdown_Protocol.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Form_State" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Form_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">400, 400</Value>
    </Setting>
    <Setting Name="Form_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">300, 220</Value>
    </Setting>
    <Setting Name="Form_Maximised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Form_Minimised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>